# Configuration file

util {
    # Format: Item ID. Example of Cobblestone: 4
    I:"Blacklist of All Items regardless of Metadata that should not Float" <
     >

    # Format: {Item ID}(Metadata). Example of Spruce Log: {17}(1)
    S:"Blacklist of Items that should not Float" <
     >

    # Format: OreDict. Example of Copper Ingot: ingotCopper
    S:"Blacklist of OreDict Entries that should not Float" <
        itemQuartzCrystalSeed
        itemCertusCrystalSeed
        itemFluixCrystalSeed
        shardCrystal
     >

    # Server language codes are based off the Minecraft .lang files. See https://minecraft.gamepedia.com/Language for list.
    S:"Default Server language"=en_us
    B:"Disable FloatingItems Update Checker Message"=false
}


