#Splash screen properties
#Wed Apr 01 11:47:28 EDT 2020
logoTexture=fml\:textures/gui/mojang.png
background=0xffffff
font=0x0
barBackground=0xffffff
barBorder=0x000000
rotate=false
bar=0xFFFF5F
enabled=false
resourcePackPath=resources
logoOffset=5
forgeTexture=fml\:textures/gui/clouds.gif
fontTexture=textures/font/ascii.png
