recipes.remove(<JABBA:upgradeCore:7>);
recipes.remove(<JABBA:upgradeStructural:*>);

recipes.addShaped(<JABBA:upgradeCore:7>, [
[null, <minecraft:piston>, null],
[null, <ore:obsidian> , null],
[null, <minecraft:piston>, null]]);

recipes.addShaped(<JABBA:upgradeStructural>, [
[<ore:fenceWood>, <ore:plankWood>, <ore:fenceWood>],
[<ore:plankWood>, null , <ore:plankWood>],
[<ore:fenceWood>, <ore:plankWood>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:1>, [
[<ore:fenceWood>, <ore:ingotIron>, <ore:fenceWood>],
[<ore:ingotIron>, null , <ore:ingotIron>],
[<ore:fenceWood>, <ore:ingotIron>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:2>, [
[<ore:fenceWood>, <ore:ingotGold>, <ore:fenceWood>],
[<ore:ingotGold>, null , <ore:ingotGold>],
[<ore:fenceWood>, <ore:ingotGold>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:3>, [
[<ore:fenceWood>, <ore:gemDiamond>, <ore:fenceWood>],
[<ore:gemDiamond>, null , <ore:gemDiamond>],
[<ore:fenceWood>, <ore:gemDiamond>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:4>, [
[<ore:fenceWood>, <ore:obsidian>, <ore:fenceWood>],
[<ore:obsidian>, null , <ore:obsidian>],
[<ore:fenceWood>, <ore:obsidian>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:5>, [
[<ore:fenceWood>, <minecraft:end_stone>, <ore:fenceWood>],
[<minecraft:end_stone>, null , <minecraft:end_stone>],
[<ore:fenceWood>, <minecraft:end_stone>, <ore:fenceWood>]]);

recipes.addShaped(<JABBA:upgradeStructural:6>, [
[<ore:fenceWood>, <ore:gemEmerald>, <ore:fenceWood>],
[<ore:gemEmerald>, null , <ore:gemEmerald>],
[<ore:fenceWood>, <ore:gemEmerald>, <ore:fenceWood>]]);
