val blockPartBuilder = <ore:blockPartBuilder>;
blockPartBuilder.add(<TConstruct:ToolStationBlock:1>);
blockPartBuilder.add(<TConstruct:ToolStationBlock:2>);
blockPartBuilder.add(<TConstruct:ToolStationBlock:3>);
blockPartBuilder.add(<TConstruct:ToolStationBlock:4>);

val blockStencilTable = <ore:blockStencilTable>;
blockStencilTable.add(<TConstruct:ToolStationBlock:10>);
blockStencilTable.add(<TConstruct:ToolStationBlock:11>);
blockStencilTable.add(<TConstruct:ToolStationBlock:12>);
blockStencilTable.add(<TConstruct:ToolStationBlock:12>);

<ore:itemCertusCrystalSeed>.add(<appliedenergistics2:item.ItemCrystalSeed>);
<ore:itemQuartzCrystalSeed>.add(<appliedenergistics2:item.ItemCrystalSeed:600>);
<ore:itemFluixCrystalSeed>.add(<appliedenergistics2:item.ItemCrystalSeed:1200>);
